[1m@storybook/core v8.6.8[22m[0m
[0m
info => Starting manager..
WARN No story files found for the specified pattern: [34mstories/**/*.mdx[39m
info => Starting preview..
[38;2;241;97;140m╭──────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                  [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m8.6.8[22m for [1mreact-vite[22m started[39m         [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m142 ms[24m for manager and [4m233 ms[24m for preview[39m      [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                  [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:6006/[39m      [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://172.30.1.31:6006/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                  [38;2;241;97;140m│[39m
[38;2;241;97;140m╰──────────────────────────────────────────────────╯[39m
[2m오후 10:50:42[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@vanilla-extract/dynamic" from "../../packages/react/components/button/dist/index.js". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.js[39m:5:33
[33m  1  |  import*as e from"react";import{clsx as f}from"clsx";import{createRuntimeFn as d}from"@vanilla-extract/recipes/createRuntimeFn";var s=d({defaultClassName:"_1mha9q3",variantClassNames:{size:{xs:"_1mha9q4",sm:"_1mha9q5",md:"_1mha9q6",lg:"_1mha9q7"},variant:{solid:"_1mha9q8"}},defaultVariants:{},compoundVariants:[]});import{assignInlineVars as u}from"@vanilla-extract/dynamic";import{vars as t}from"@matthew/themes";import{jsx as _}from"react/jsx-runtime";var v=(r,l)=>{let{variant:a="solid",size:n="md",color:o="gray",children:m,isDisabled:i=!1}=r,c=t.colors.$scale[o][500],b=a==="solid"?t.colors.$scale[o][600]:t.colors.$scale[o][200],q=a==="solid"?t.colors.$scale[o][700]:c,p=i;return _("button",{...r,ref:l,className:f(s(n,a)),disabled:p,style:{...u()},children:m})},h=e.forwardRef(v);export{h as Button};
     |                                                                                                                                                                                                                                                                                                                                                               ^
  2  |                                   
  3  |  ;h.__docgenInfo={"description":"","methods":[],"displayName":"h"}[39m
[2m오후 10:50:42[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@vanilla-extract/dynamic" from "../../packages/react/components/button/dist/index.js". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.js[39m:5:33
[33m  1  |  import*as e from"react";import{clsx as f}from"clsx";import{createRuntimeFn as d}from"@vanilla-extract/recipes/createRuntimeFn";var s=d({defaultClassName:"_1mha9q3",variantClassNames:{size:{xs:"_1mha9q4",sm:"_1mha9q5",md:"_1mha9q6",lg:"_1mha9q7"},variant:{solid:"_1mha9q8"}},defaultVariants:{},compoundVariants:[]});import{assignInlineVars as u}from"@vanilla-extract/dynamic";import{vars as t}from"@matthew/themes";import{jsx as _}from"react/jsx-runtime";var v=(r,l)=>{let{variant:a="solid",size:n="md",color:o="gray",children:m,isDisabled:i=!1}=r,c=t.colors.$scale[o][500],b=a==="solid"?t.colors.$scale[o][600]:t.colors.$scale[o][200],q=a==="solid"?t.colors.$scale[o][700]:c,p=i;return _("button",{...r,ref:l,className:f(s(n,a)),disabled:p,style:{...u()},children:m})},h=e.forwardRef(v);export{h as Button};
     |                                                                                                                                                                                                                                                                                                                                                               ^
  2  |                                   
  3  |  ;h.__docgenInfo={"description":"","methods":[],"displayName":"h"}[39m
      at TransformPluginContext._formatLog (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:47854:41)
      at TransformPluginContext.error (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:47851:16)
      at normalizeUrl (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:45985:23)
      at async file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:46104:37
      at async Promise.all (index 3)
      at async TransformPluginContext.transform (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:46031:7)
      at async EnvironmentPluginContainer.transform (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:47649:18)
      at async loadAndTransform (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:41320:27)
      at async viteTransformMiddleware (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:42783:24)
[2m오후 10:51:30[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:51:30[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:51:30[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@vanilla-extract/dynamic" from "../../packages/react/components/button/dist/index.js". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.js[39m:5:33
[33m  1  |  import*as e from"react";import{clsx as f}from"clsx";import{createRuntimeFn as d}from"@vanilla-extract/recipes/createRuntimeFn";var s=d({defaultClassName:"_1mha9q3",variantClassNames:{size:{xs:"_1mha9q4",sm:"_1mha9q5",md:"_1mha9q6",lg:"_1mha9q7"},variant:{solid:"_1mha9q8"}},defaultVariants:{},compoundVariants:[]});import{assignInlineVars as u}from"@vanilla-extract/dynamic";import{vars as t}from"@matthew/themes";import{jsx as _}from"react/jsx-runtime";var v=(r,l)=>{let{variant:a="solid",size:n="md",color:o="gray",children:m,isDisabled:i=!1}=r,c=t.colors.$scale[o][500],b=a==="solid"?t.colors.$scale[o][600]:t.colors.$scale[o][200],q=a==="solid"?t.colors.$scale[o][700]:c,p=i;return _("button",{...r,ref:l,className:f(s(n,a)),disabled:p,style:{...u()},children:m})},h=e.forwardRef(v);export{h as Button};
     |                                                                                                                                                                                                                                                                                                                                                               ^
  2  |                                   
  3  |  ;h.__docgenInfo={"description":"","methods":[],"displayName":"h"}[39m
      at TransformPluginContext._formatLog (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:47854:41)
      at TransformPluginContext.error (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:47851:16)
      at normalizeUrl (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:45985:23)
      at async file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:46104:37
      at async Promise.all (index 3)
      at async TransformPluginContext.transform (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:46031:7)
      at async EnvironmentPluginContainer.transform (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:47649:18)
      at async loadAndTransform (file:///Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/node_modules/vite/dist/node/chunks/dep-B0fRCRkQ.js:41320:27)
[2m오후 10:51:30[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@vanilla-extract/dynamic" from "../../packages/react/components/button/dist/index.js". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.js[39m:5:33
[33m  1  |  import*as e from"react";import{clsx as f}from"clsx";import{createRuntimeFn as d}from"@vanilla-extract/recipes/createRuntimeFn";var s=d({defaultClassName:"_1mha9q3",variantClassNames:{size:{xs:"_1mha9q4",sm:"_1mha9q5",md:"_1mha9q6",lg:"_1mha9q7"},variant:{solid:"_1mha9q8"}},defaultVariants:{},compoundVariants:[]});import{assignInlineVars as u}from"@vanilla-extract/dynamic";import{vars as t}from"@matthew/themes";import{jsx as _}from"react/jsx-runtime";var v=(r,l)=>{let{variant:a="solid",size:n="md",color:o="gray",children:m,isDisabled:i=!1}=r,c=t.colors.$scale[o][500],b=a==="solid"?t.colors.$scale[o][600]:t.colors.$scale[o][200],q=a==="solid"?t.colors.$scale[o][700]:c,p=i;return _("button",{...r,ref:l,className:f(s(n,a)),disabled:p,style:{...u()},children:m})},h=e.forwardRef(v);export{h as Button};
     |                                                                                                                                                                                                                                                                                                                                                               ^
  2  |                                   
  3  |  ;h.__docgenInfo={"description":"","methods":[],"displayName":"h"}[39m
[2m오후 10:51:32[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:51:32[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:51:32[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m@vanilla-extract/dynamic[32m[39m
[2m오후 10:51:32[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[33mThe file does not exist at "/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/services/storybook/node_modules/.cache/storybook/cd371ea6a36da536e45ba9273578ada49b0be9d03b3470ae0022884cca8e94c8/sb-vite/deps/DocsRenderer-CFRXHY34-2ICSZWON.js?v=134be900" which is in the optimize deps directory. The dependency might be incompatible with the dep optimizer. Try adding it to `optimizeDeps.exclude`.[39m
[2m오후 10:51:52[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:51:52[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:51:58[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:51:58[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:52:14[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:52:14[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:52:23[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:52:23[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:52:39[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:52:39[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:53:06[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:53:06[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:53:11[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:53:11[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:53:42[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:53:42[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:53:44[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:53:44[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:54:12[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:54:12[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:54:22[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:54:22[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:54:29[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@fs/Users/kim-yongmin/Workspace/fastcampus/fastcampus-front-projects/packages/react/components/button/dist/index.css[22m
[2m오후 10:54:29[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:54:51[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:55:15[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:55:18[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
[2m오후 10:55:35[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/@id/__x00__virtual:/@storybook/builder-vite/vite-app.js[22m
