Creating an optimized production build...
[33mCompiled with warnings.[39m
[33m[39m
[eslint] 
src/App.tsx
  [1mLine 2:8:[22m  'logo' is defined but never used  [33m[4m@typescript-eslint/no-unused-vars[24m[39m

Search for the [4m[33mkeywords[39m[24m to learn more about each warning.
To ignore, add [36m// eslint-disable-next-line[39m to the line before.

File sizes after gzip:

  70.49 kB  [2mbuild/static/js/[22m[36mmain.8d2389a5.js[39m
  2.55 kB   [2mbuild/static/css/[22m[36mmain.2008d81d.css[39m
  1.77 kB   [2mbuild/static/js/[22m[36m400.a358a6e1.chunk.js[39m

The project was built assuming it is hosted at [32m/[39m.
You can control this with the [32mhomepage[39m field in your [36mpackage.json[39m.

The [36mbuild[39m folder is ready to be deployed.
You may serve it with a static server:

  [36mnpm[39m install -g serve
  [36mserve[39m -s build

Find out more about deployment here:

  [33mhttps://cra.link/deployment[39m

